UoaWDCC/uasc-web/.github/ci-actions/firebase-preview/action.yml
# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Firebase preview
description: Deploy client to Firebase Hosting on PR

inputs:
  NEXT_PUBLIC_FIREBASE_API_KEY:
    description: "Next Public Firebase API Key"
    required: true
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:
    description: "Next Public Firebase Auth Domain"
    required: true
  NEXT_PUBLIC_FIREBASE_PROJECT_ID:
    description: "Next Public Firebase Project ID"
    required: true
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:
    description: "Next Public Firebase Storage Bucket"
    required: true
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:
    description: "Next Public Firebase Messaging Sender ID"
    required: true
  NEXT_PUBLIC_FIREBASE_APP_ID:
    description: "Next Public Firebase App ID"
    required: true
  NEXT_PUBLIC_BACKEND_BASE_URL:
    description: "Next Public Backend Base URL"
    required: true
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY:
    description: "Next Stripe Publishable Key"
    required: true
  NEXT_PUBLIC_SANITY_PROJECT_ID:
    description: "Next  Staging Sanity Project ID"
    required: true
  NEXT_PUBLIC_SANITY_DATASET:
    description: "Next Public Sanity Dataset"
    required: true
  NEXT_CONFIG_ENV:
    description: "Next Public Sanity Project ID"
    required: true
  # Firebase deployment inputs
  GITHUB_TOKEN:
    description: "GitHub Token"
    required: true
  FIREBASE_SERVICE_ACCOUNT_UASC_CEEBC:
    description: "Firebase Service Account JSON"
    required: true
  PROJECT_ID:
    description: "Firebase Project ID"
    required: true
  ENTRY_POINT:
    description: "Firebase Entry Point"
    required: true

runs:
  using: composite
  steps:
    - name: Enable Corepack
      shell: bash
      run: corepack enable

    - name: Setup pnpm
      uses: pnpm/action-setup@v2
      with:
        version: latest
        run_install: false

    - name: Cache node_modules
      uses: actions/cache@v4
      id: cache-node-modules
      with:
        path: |
          **/node_modules
          node_modules
        key: node-modules-pnpm-${{ hashFiles('pnpm-lock.yaml') }}

    - run: pnpm build --filter client
      env:
        NEXT_PUBLIC_FIREBASE_API_KEY: ${{ inputs.NEXT_PUBLIC_FIREBASE_API_KEY }}
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ inputs.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}
        NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ inputs.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ inputs.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ inputs.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}
        NEXT_PUBLIC_FIREBASE_APP_ID: ${{ inputs.NEXT_PUBLIC_FIREBASE_APP_ID }}
        NEXT_PUBLIC_BACKEND_BASE_URL: ${{ inputs.NEXT_PUBLIC_BACKEND_BASE_URL }}
        NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ inputs.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY }}
        NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ inputs.NEXT_PUBLIC_SANITY_PROJECT_ID }}
        NEXT_PUBLIC_SANITY_DATASET: ${{ inputs.NEXT_PUBLIC_SANITY_DATASET }}
        NEXT_CONFIG_ENV: ${{ inputs.NEXT_CONFIG_ENV }}
      shell: bash

    - uses: FirebaseExtended/action-hosting-deploy@v0
      with:
        repoToken: "${{ inputs.GITHUB_TOKEN }}"
        firebaseServiceAccount: "${{ inputs.FIREBASE_SERVICE_ACCOUNT_UASC_CEEBC }}"
        projectId: ${{ inputs.PROJECT_ID }}
        entryPoint: ${{ inputs.ENTRY_POINT }}

UoaWDCC/uasc-web/.github/workflows/ci-pipeline.yml
- name: Run Firebase Preview Composite Action
  uses: ./.github/ci-actions/firebase-preview
  with:
    # Deployment build secrets
    NEXT_PUBLIC_FIREBASE_API_KEY: ${{ secrets.VITE_FIREBASE_API_KEY }}
    NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ${{ secrets.VITE_FIREBASE_AUTH_DOMAIN }}
    NEXT_PUBLIC_FIREBASE_PROJECT_ID: ${{ secrets.VITE_FIREBASE_PROJECT_ID }}
    NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ${{ secrets.VITE_FIREBASE_STORAGE_BUCKET }}
    NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ${{ secrets.VITE_FIREBASE_MESSAGING_SENDER_ID }}
    NEXT_PUBLIC_FIREBASE_APP_ID: ${{ secrets.VITE_FIREBASE_APP_ID }}
    NEXT_PUBLIC_BACKEND_BASE_URL: ${{ secrets.VITE_BACKEND_BASE_URL }}
    NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY: ${{ secrets.TEST_STRIPE_PK }}
    NEXT_PUBLIC_SANITY_PROJECT_ID: ${{ secrets.STAGING_SANITY_PROJECT_ID }}
    NEXT_PUBLIC_SANITY_DATASET: staging
    NEXT_CONFIG_ENV: staging
    # Firebase Hosting Secrets
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    FIREBASE_SERVICE_ACCOUNT_UASC_CEEBC: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_UASC_CEEBC }}
    PROJECT_ID: uasc-ceebc
    ENTRY_POINT: client